 Description of trained model 

"class_name": "Sequential", "keras_version": "2.2.2", "config": 

"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_37", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "dtype": "float32", "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 160, "batch_input_shape": 
null, 21
, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "tanh", "trainable": true, "name": "activation_37"

, 
"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_38", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 80, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "tanh", "trainable": true, "name": "activation_38"

, 
"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_39", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 20, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "tanh", "trainable": true, "name": "activation_39"

, 
"class_name": "Dense", "config": 
"kernel_initializer": 
"class_name": "VarianceScaling", "config": 
"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"

, "name": "dense_40", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": 
"class_name": "Zeros", "config": 


, "units": 4, "use_bias": true, "activity_regularizer": null

, 
"class_name": "Activation", "config": 
"activation": "softmax", "trainable": true, "name": "activation_40"


, "backend": "tensorflow"

 Description of trained model 